{
  "name": "arb-editor",
  "publisher": "Google",
  "displayName": "ARB Editor",
  "description": "Editor for Application Resource Bundle files, used for localization.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "homepage": "https://github.com/google/arb-editor",
  "bugs": {
    "url": "https://github.com/google/arb-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/arb-editor"
  },
  "license": "Apache-2.0",
  "author": "Moritz Sümmermann <mosum@google.com>",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "icon": "media/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "*.arb",
        "url": "./schemas/arb.json"
      }
    ],
    "languages": [
      {
        "id": "json",
        "extensions": [
          "arb"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ARB Editor",
      "properties": {
        "arb-editor.suppressedWarnings": {
          "description": "Suppress warnings in ARB Editor.",
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "all"
              ],
              "description": "Suppress all warnings in arbEditor."
            },
            {
              "type": "array",
              "default": [],
              "description": "Suppress specific warnings in arbEditor.",
              "items": {
                "type": "string",
                "description": "The warnings to suppress.",
                "minItems": 0,
                "maxItems": 10,
                "uniqueItems": true,
                "enum": [
                  "mismatched_brackets",
                  "metadata_for_missing_key",
                  "invalid_key",
                  "missing_metadata_for_key",
                  "invalid_placeholder",
                  "missing_other_in_icu",
                  "unknown_icu_message_type",
                  "placeholder_without_metadata",
                  "missing_placeholder_with_metadata",
                  "missing_messages_from_template"
                ]
              }
            }
          ]
        }
      }
    }
  },
  "keywords": [
    "Flutter",
    "arb",
    "localization",
    "l10n",
    "i18n",
    "internationalization"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^16.18.97",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.10",
    "eslint": "^8.57.0",
    "glob": "^8.0.3",
    "mocha": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.1",
    "xregexp": "^5.1.1",
    "yaml": "^2.4.2"
  }
}
